.container {
  gap: 2vw;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;

  &__filters {
    gap: 10px;
    display: flex;
    padding: 0 0.7vw;
  }

  &__cards {
    padding: 0 0.7vw;
  }
}

.filter {

  &__input {
    width: clamp(15.625rem, 15.625rem + 0vw, 15.625rem);
    height: 42px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 8px;
    padding-left: 10px;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
    text-transform: uppercase;
    color: var(--text-color);

    &:focus {
      box-shadow: 0 0 0 1px var(--orange-color);
    }

    &::placeholder {
      font-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
    }
  }

  &:first-child {
    margin-right: auto;
  }

  &__button {
    width: auto;
    height: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 15px;
    border-radius: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;

    &--submit {
      color: var(--white-color);
      background-color: var(--orange-color);

      &:active {
        transform: translateY(-2px);
      }
    }

    &--delete {
      color: var(--white-color);
      background-color: #ff5757;
    }
  }
}

.card {
  
}
