.container {
  gap: 2vw;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

// CONTAINER DOS FILTROS
.filter__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 0.7vw;
}

.filter {
  display: flex;
  justify-content: end;
  flex-direction: column;

  &__label {
    font-size: 14px;
    margin-left: 5px;
    color: var(--gray-color);
  }
}

// FILTROS INDIVIDUAIS
.btn {
  width: auto;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: clamp(0.6rem, 0.8vw, 0.9rem);
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &--primary {
    width: auto;
    background: var(--orange-color);
    color: var(--white-color);

    &:hover {
      background: var(--orange-color);
      transform: translateY(-2px);
    }
  }

  &--tertiary {
    width: auto;
    text-overflow: ellipsis;
    background: var(--secondary-color);
    color: var(--text-color);
  }

  &--quaternary {
    background: var(--primary-color);
    color: var(--text-color);

    &:hover {
      color: var(--orange-color);
      transform: translateY(-2px);
    }
  }

  &--danger {
    width: auto;
    background: #ff5757;
    color: var(--white-color);

    &:hover {
      background: #ff5757;
      transform: translateY(-2px);
    }
  }

  &--close {
    background: none;
    box-shadow: none;
    color: var(--gray-color);
    font-size: 1.5rem;
    padding: 0;

    &:hover {
      color: var(--orange-color);
      transform: scale(1.1);
    }
  }

  &--icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--orange-color);
    color: var(--white-color);

    &:hover {
      background: var(--orange-color);
      transform: translateY(-2px);
    }
  }
}

// BOTÃO DOS FILTROS
.button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid transparent;
  color: var(--text-color);
  background: var(--secondary-color);
  transition: all 0.2s ease;
  box-shadow: var(--box-shadow);
  transition: all ease 0.3s;
  letter-spacing: 2px;
  font-size: clamp(0.6rem, 0.80vw, 0.9rem);

  &:hover {
    color: var(--orange-color);
    transform: translateY(-2px);
  }
}

.card__container {
  gap: 30px;
  display: flex;
  overflow-y: auto;
  padding: 0.7vw 1vw 2vw 0.7vw;
  flex-direction: column;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 3px;
    background-color: #f93f03;
  }
}

// CARD
.card {
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  background-color: var(--secondary-color);
  transition: all ease 0.3s;

  &:hover {
    transform: translateY(-4px);
  }

  // TIPOGRAFIA DO CARD
  &__title {
    font-weight: 600;
    color: var(--text-color);
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);
  }

  &__subtitle {
    font-weight: 500;
    color: var(--gray-color);
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);

    &--info {
      padding: 10px 10px 10px 0;
    }
  }

  // CABEÇALHO DO CARD
  &__header {
    width: 100%;
    padding: 20px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 5px solid var(--orange-color);
    transition: border-radius 1s ease;
  }

  &:has(.card__body.show) .card__header {
    border-bottom-left-radius: 0;
  }

  &__header.header-expanded {
    border-bottom-left-radius: 0;
  }

  &__primary {
    display: flex;
    flex-direction: column;
  }

  &__top {
    gap: 8px;
    display: flex;
  }

  &__secondary {
    gap: 8px;
    display: flex;
  }

  &__text {
    gap: 8px;
    display: flex;
  }

  // CORPO DO CARD
  &__body {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;

    &.show {
      max-height: 300px;
      overflow: visible;
      border-top: 5px solid var(--primary-color);
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        cursor: pointer;
        border-radius: 3px;
        background-color: #f93f03;
      }
    }
  }

  &__details {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// CARD DE AVISO SE NÃO HOUVER CARDS NA API
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  background-color: var(--secondary-color);
  font-weight: 600;
  color: var(--text-color);
  font-size: clamp(0.6rem, 0.80vw, 0.9rem);
}

// CARD LOAGING PARA CARREGAR OS CARDS DA API
.loading {
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

// SCRIPT PARA APARECER O LOADING
:host ::ng-deep mat-progress-spinner {
  width: 3vw !important;
  height: 3vw !important;
}

:host ::ng-deep mat-progress-spinner circle {
  stroke: var(--orange-color);
  stroke-width: 8%;
}

.modal__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.form__container {
  width: 50%;
  max-width: 90%;
  background: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 2vw;
  animation: slideIn 0.4s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  h2 {
    font-weight: 600;
    color: var(--text-color);
    font-size: clamp(1rem, 1.2vw, 1.3rem);
    margin: 0;
  }
}

.form__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.form__group {
  display: flex;
  flex-direction: column;

  &--full {
    grid-column: 1 / -1;
  }

  label {
    padding-left: 5px;
    margin-bottom: 8px;
    font-size: 0.80vw;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--text-color);
  }
}

.form__input,
.form__select {
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 8px;
  color: var(--text-color);
  text-transform: uppercase;
  background: var(--primary-color);
  cursor: pointer;
  font-size: clamp(0.6rem, 0.8vw, 0.9rem);
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &:focus {
    box-shadow: 0 0 0 2px var(--orange-color);
  }

  &::placeholder {
    color: var(--gray-color);
    opacity: 0.7;
  }
}

.form__footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.form__message {
  gap: 8px;
  display: flex;
  font-size: clamp(0.6rem, 0.8vw, 0.9rem);
  padding: 0 1vw;
  border-radius: 8px;
  align-items: center;

  mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
  }

  &--error {
    background: rgba(255, 87, 87, 0.1);
    color: #ff5757;
    border: 1px solid #ff5757;
  }

  &--success {
    background: rgba(75, 210, 143, 0.1);
    color: #4bd28f;
    border: 1px solid #4bd28f;
  }
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &--employees {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
}

.loading-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--white-color);
  animation: bounce 1.2s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {

  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }
}


.holidays-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.holiday-input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.holiday-input {
  flex: 1;
  min-width: 0;
}
