.container {
  gap: 2vw;
  display: grid;
  grid-template-rows: 10% 60% 20% 10%;
}

.subject,
.description,
.image {
  display: flex;
  flex-direction: column;
}

label {
  padding-left: 5px;
  margin-bottom: 8px;
  font-size: 0.85vw;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: var(--text-color);
}

input {
  height: 100%;
  border: none;
  outline: none;
  border-radius: 8px;
  color: var(--text-color);
  transition: all 0.2s ease;
  box-shadow: var(--box-shadow);
  background: var(--secondary-color);
}

textarea {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

button {
  height: 100%;
  width: 100%;
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  color: var(--fourth-color);
  border: 2px solid var(--fourth-color);
  cursor: pointer;
  position: relative;
  box-shadow: var(--box-shadow);
  background-color: transparent;
  transition: all ease 0.2s;
}
