.request {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;

  &__top {
    gap: 20px;
    display: flex;
    width: 100%;
    height: auto;
  }

  &__main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #f93f03;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 5px;

  label {
    font-size: 0.9em;
    color: var(--text-color);
  }

  input {
    border: none;
    outline: none;
    padding: 12px;
    min-width: 200px;
    border-radius: 8px;
    color: var(--text-color);
    box-shadow: var(--box-shadow);
    background: var(--secondary-color);

    &::placeholder {
      color: var(--gray-color);
    }
  }
}

.cards {
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  overflow: hidden;
  border-radius: 4px;
  margin-right: 10px;
  transition: all 0.3s ease;
  box-shadow: var(--box-shadow);
  background: var(--secondary-color);

  &:hover {
    transform: translateY(-2px);
  }

  &__header {
    position: relative;
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__border {
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    height: 100%;
    background: var(--orange-color);
  }

  &__summary {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    gap: 5px;
    flex: 1;
  }

  &__top {
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__separator {
    color: var(--gray-color);
  }

  &__text {
    font-size: 14px;
    text-overflow: ellipsis;
    color: var(--text-color);

    &--bold {
      font-weight: 600;
      font-size: 14px;
      white-space: nowrap;
    }

    &--title {
      font-weight: 600;
      font-size: 14px;
      white-space: nowrap;
      color: var(--fourth-color);
    }

    &--row {
      margin: 5px 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__input {
    width: 155px;
    outline: none;
    border-radius: 8px;
    border: 1px solid var(--fourth-color);
    color: var(--text-color);
    text-align: center;
    background: transparent;
  }

  &__bottom {
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__options {
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    cursor: pointer;
    color: var(--gray-color);
    background: transparent;
    transition: all ease-in 0.1s;

    &--status {
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &--confirm {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid var(--fourth-color);
      box-shadow: var(--box-shadow);
      color: var(--fourth-color);
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  &__expand-icon {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;

    .arrow {
      border: solid var(--gray-color);
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(-45deg);
      transition: transform 0.3s ease;

      &.down {
        transform: rotate(45deg);
      }
    }
  }

  &__body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;

    &.show {
      max-height: 500px;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
  }

  &__grid {
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
  }

  &__columns {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 20px;

    &--details {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto;
      gap: 10px;
    }
  }

  &__column {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;

    &--order {}

    &--details {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
  }

  &__file {
    position: absolute;
    top: 20%;
    left: 3%;
    width: 94%;
    cursor: pointer;
    opacity: 0;
  }

  &__file--mask {
    display: block;
    padding: 12px;
    cursor: pointer;
    font-size: 13px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
    text-overflow: ellipsis;
    color: var(--gray-color);
    background-color: var(--primary-color);
    border: 1px dashed var(--third-color);
  }

  &__delivered {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  &__partial {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  &__not-delivery {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
}

.no-results {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  background: var(--secondary-color);

  p {
    font-size: 16px;
    color: var(--gray-color);
  }
}
