.container {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../../../../../public/assets/images/wallpaper.png');
}

.form {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__container {
    gap: 20px;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: #2B2B2B;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    font-size: clamp(1.5rem, 1.2573rem + 1.0356vw, 2.5rem);
    font-weight: 500;
    color: var(--orange-color);
  }

  &__subtitle {
    font-size: clamp(0.875rem, 0.8143rem + 0.2589vw, 1.125rem);
    color: var(--white-color);
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
  }

  &__group {
    display: flex;
    flex-direction: column;

    &--full {
      grid-column: 1 / -1;
    }

    label {
      font-size: 14px;
      margin-bottom: 8px;
      color: var(--orange-color);
    }

    input {
      width: 100%;
      height: clamp(2.5rem, 2.3483rem + 0.6472vw, 3.125rem);
      padding-left: 10px;
      border: none;
      outline: none;
      font-size: 14px;
      border-radius: 8px;
      color: #F0F3FF;

      background-color: #1F1F1F;

      &:focus {
        box-shadow: 0 0 0 2px var(--orange-color);
      }

      &::placeholder {
        font-size: clamp(0.625rem, 0.5643rem + 0.2589vw, 0.875rem);
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: end;
  }

  &__submit {
    cursor: pointer;
    width: 100px;
    height: clamp(2.5rem, 2.3483rem + 0.6472vw, 3.125rem);
    border-radius: 8px;
    font-size: 14px;
    color: var(--orange-color);
    background-color: transparent;
    border: 1px solid var(--orange-color);

    &:hover {
      color: var(--white-color);
      background-color: var(--orange-color);
    }
  }
}

@media (max-width: 1024px) {
  .form {

    &__container {
      width: 80%;
    }

    &__content {
      max-height: 30vh;
      overflow-y: auto;
      grid-template-columns: 1fr;
    }

    &__group {

      label {
        margin-bottom: 2px;
      }

      input {
        border-radius: 4px;
      }
    }

    &__footer {
      align-items: center;
      justify-content: center;
    }

    &__submit {
      width: 100%;
    }
  }
}
