.container {
  height: 95%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--gray-color);
  font-size: clamp(0.6rem, 0.9vw, 0.9rem);
}

.card__subtitle {
  font-weight: 600;
  color: var(--orange-color);
  font-size: 1.5vw;
}

.card__container {
  gap: 2vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card,
.grafic {
  padding: 20px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  background-color: var(--secondary-color);
  transition: all ease 0.3s;
}

.card {
  cursor: pointer;
  &:hover {
    transform: translateY(-4px);
  }
}

.grafic {
  width: 100%;
  height: 80%;
}
