.container {
  gap: 2vw;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.filter__container {
  width: 100%;
  padding: 0 0.7vw;
  display: flex;
  gap: 2vw;
}

.filter__button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: clamp(0.6rem, 0.8vw, 0.9rem);
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &--primary {
    color: var(--text-color);
    background: var(--secondary-color);

    &:hover {
      color: var(--orange-color);
      transform: translateY(-2px);
    }
  }
}

.main__container {
  gap: 30px;
  display: flex;
  overflow-y: auto;
  padding: 0.7vw 1vw 2vw 0.7vw;
  flex-direction: column;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 3px;
    background-color: #f93f03;
  }
}

// CARD
.card {
  cursor: pointer;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  background-color: var(--secondary-color);
  transition: all ease 0.3s;

  &:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-2px);
  }

  &__text {
    gap: 8px;
    display: flex;
  }

  &__title {
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);
    font-weight: 600;
    color: var(--text-color);
  }

  &__subtitle {
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);
    font-weight: 500;
    color: var(--gray-color);
  }

  &__header {
    width: 100%;
    padding: 20px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 4px;
    border-left: 5px solid var(--orange-color);
    transition: border-radius 1s ease;
  }

  &__header.header-expanded {
    border-bottom-left-radius: 0;
  }

  &__primary {
    display: flex;
    flex-direction: column;
  }

  &__top {
    gap: 8px;
    display: flex;
  }

  &__secondary {
    gap: 8px;
    display: flex;
  }

  &__text {
    gap: 8px;
    display: flex;
  }

  &__body {
    padding: 20px;
    display: grid;
    border-top: 2px solid var(--primary-color);
    grid-template-columns: repeat(8, 1fr);

    .card__info {
      display: flex;
      flex-direction: column;
    }
  }
}
