.container {
  gap: 20px;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;

  &__filter {
    gap: 10px;
    width: 100%;
    display: flex;
    padding: 0 1.3vw 0 0.7vw;

    :nth-child(3) {
      gap: 10px;
      display: flex;
      margin-left: auto;
    }
  }

  &__card {
    gap: 20px;
    display: flex;
    overflow-y: auto;
    padding: 0.7vw 1vw 2vw 0.7vw;
    flex-direction: column;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      cursor: pointer;
      border-radius: 3px;
      background: var(--orange-color);
    }
  }
}

.message {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 8px;
  display: flex;
  font-size: clamp(0.9375rem, 0.9375rem + 0vw, 0.9375rem);
  padding: min(1em, 5%);
  border-radius: 8px;
  align-items: center;
  z-index: 1000;

  &.success {
    color: var(--white-color);
    background: #4bd28f;
  }

  &.error {
    color: var(--white-color);
    background: #ff5757;
  }
}

.input {
  width: auto;
  height: 40px;
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: clamp(0.6rem, 0.8vw, 0.9rem);
  transition: all 0.2s ease;

  &--primary {
    text-overflow: ellipsis;
    background: var(--secondary-color);
    color: var(--text-color);
  }

  &--secondary {
    width: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    background: var(--orange-color);
  }
}

.select {
  width: auto;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: clamp(0.6rem, 0.8vw, 0.9rem);
  transition: all 0.2s ease;

  &--primary {
    width: clamp(12.5rem, 11.8932rem + 2.589vw, 15rem);
    text-overflow: ellipsis;
    background: var(--secondary-color);
    color: var(--text-color);
  }
}

.btn {
  width: auto;
  height: 40px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: clamp(0.6rem, 0.8vw, 0.9rem);
  transition: all 0.2s ease;

  &--primary {
    background: var(--orange-color);
    color: var(--white-color);

    &:hover {
      background: var(--orange-color);
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  &--secondary {
    background: var(--primary-color);
    color: var(--text-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &:hover {
      color: var(--orange-color);
      transform: translateY(-2px);
    }
  }

  &--third {
    background: #ff5757;
    color: var(--white-color);

    &:hover {
      background: #ff5757;
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  &--close {
    background: none;
    border: none;
    box-shadow: none;
    font-size: 24px;
    color: var(--gray-color);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      color: var(--text-color);
    }
  }
}

.card {
  cursor: pointer;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  background: var(--secondary-color);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__title {
    font-weight: 600;
    color: var(--text-color);
    font-size: clamp(0.6rem, 0.8vw, 0.9rem);
  }

  &__subtitle {
    font-weight: 500;
    color: var(--gray-color);
    font-size: clamp(0.6rem, 0.8vw, 0.9rem);
  }

  &__header {
    width: 100%;
    padding: 20px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    border-left: 5px solid var(--orange-color);
  }

  &__primary {
    display: flex;
    flex-direction: column;
  }

  &__top,
  &__bottom {
    gap: 8px;
    display: flex;
  }

  &__secondary {
    gap: 8px;
    display: flex;
  }

  &__text {
    gap: 8px;
    display: flex;
  }
}

.modal {

  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    animation: fadeIn 0.3s ease;
  }

  &__container {
    width: 70%;
    max-width: 90%;
    background: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    padding: 2vw;
    animation: slideIn 0.4s ease;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__title {
    font-weight: 600;
    color: var(--text-color);
    font-size: clamp(1rem, 1.2vw, 1.3rem);
    margin: 0;
  }

  &__subtitle {
    color: var(--text-color);
    font-size: clamp(0.875rem, 0.8447rem + 0.1294vw, 1rem);
  }

  &__label {
    padding-left: 5px;
    margin-bottom: 8px;
    font-size: 0.80vw;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--text-color);
  }

  &__input,
  &__select {
    width: 100%;
    border: none;
    outline: none;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--text-color);
    text-transform: uppercase;
    background: var(--primary-color);
    font-size: clamp(0.6rem, 0.8vw, 0.9rem);
    transition: all 0.2s ease;
    text-overflow: ellipsis;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &:focus {
      box-shadow: 0 0 0 2px var(--orange-color);
    }

    &::placeholder {
      color: var(--gray-color);
      opacity: 0.7;
    }
  }

  &__select {
    cursor: pointer;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 24px;

    &--secondary {
      grid-template-columns: 1fr;
    }
  }

  &__group {
    display: flex;
    flex-direction: column;

    &--full {
      grid-column: 1 / -1;
    }

    &--main {
      gap: 20px;
      width: 100%;
      flex-direction: row;
    }

    &--child:first-child {
      width: 65%;
    }

    &--child:last-child {
      width: 35%;
    }
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--white-color);
  animation: bounce 1.2s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

:host ::ng-deep mat-progress-spinner {
  width: 3vw !important;
  height: 3vw !important;
}

:host ::ng-deep mat-progress-spinner circle {
  stroke: var(--orange-color);
  stroke-width: 8%;
}

@keyframes bounce {

  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }
}
