.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 1fr auto;

  &__card {
    width: 100%;
    height: 100%;

    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: start;
    padding: 0.7vw 1vw 2vw 0.7vw;
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    animation: fadeIn 0.3s ease;
  }
}

.card {
  width: 100%;
  height: auto;

  cursor: pointer;
  border-radius: 4px;
  background: var(--secondary-color);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px;
    border-top-left-radius: 4px;
    border-left: 5px solid var(--orange-color);

    &--top,
    &--bottom {
      gap: 5px;
      display: flex;
      align-items: center;
    }
  }

  &__body {
    gap: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 2px solid var(--primary-color);
  }

  &__title {
    font-weight: 600;
    color: var(--text-color);
    font-size: clamp(0.625rem, 0.5947rem + 0.1294vw, 0.75rem);
  }

  &__subtitle {
    font-weight: 500;
    color: var(--gray-color);
    font-size: clamp(0.625rem, 0.5947rem + 0.1294vw, 0.75rem);
  }
}

.modal {
  width: 50%;
  max-width: 90%;
  height: auto;

  gap: 20px;
  display: flex;
  flex-direction: column;

  padding: 2vw;
  border-radius: 8px;
  background: var(--secondary-color);

  &__icon {
    cursor: pointer;
    color: var(--gray-color);

    background-color: none;
    transition: all 0.2s ease;

    &:hover {
      color: var(--orange-color);
      transform: scale(1.1);
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__group {
    display: flex;
    flex-direction: column;

    &--full {
      grid-column: 1/-1;
    }
  }

  &__footer {
    width: 100%;
    height: auto;

    gap: 20px;
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    cursor: pointer;
    color: var(--text-color);
    font-size: clamp(0.6rem, 0.8vw, 0.9rem);

    border: none;
    border-radius: 6px;
    padding: 12px 16px;
    background-color: var(--primary-color);
    transition: all 0.2s ease;

    &:hover {
      color: var(--orange-color);
      transform: translateY(-2px);
    }

    &--full {
      grid-column: 1/-1;
    }
  }

  &__title {
    font-weight: 600;
    color: var(--text-color);
    font-size: clamp(1rem, 1.2vw, 1.3rem);
  }

  &__label {
    color: var(--text-color);
    font-weight: 500;
    font-size: clamp(0.75rem, 0.7197rem + 0.1294vw, 0.875rem);

    padding-left: 5px;
    margin-bottom: 8px;
  }

  &__input {
    cursor: pointer;
    color: var(--text-color);
    font-size: clamp(0.75rem, 0.7197rem + 0.1294vw, 0.875rem);

    resize: none;
    outline: none;
    padding: 12px 16px;

    border: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    background: var(--primary-color);

    &:focus {
      box-shadow: 0 0 0 2px var(--orange-color);
    }
  }
}

.message {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 8px;
  display: flex;
  font-size: clamp(0.9375rem, 0.9375rem + 0vw, 0.9375rem);
  padding: min(1em, 5%);
  border-radius: 8px;
  align-items: center;
  z-index: 1000;

  &.success {
    color: var(--white-color);
    background: #4bd28f;
  }

  &.error {
    color: var(--white-color);
    background: #ff5757;
  }
}
