// CONTAINER
.container {
  gap: 2vw;
  height: 100%;
  display: grid;
  grid-template-rows: 10% 90%;
}

// CONTAINER DOS FILTROS
.filter__container {
  gap: 2%;
  width: 100%;
  padding: 0 0.7vw;
  display: grid;
  align-items: end;
  grid-template-columns: 12% 12% 12% 12%;
}

// FILTROS INDIVIDUAIS
.filter {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;

  label {
    padding-left: 5px;
    margin-bottom: 8px;
    font-size: 0.85vw;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--text-color);
  }

  input {
    border: none;
    outline: none;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--text-color);
    background: var(--secondary-color);
    transition: all 0.2s ease;
    box-shadow: var(--box-shadow);
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);

    &::placeholder {
      color: var(--gray-color);
      opacity: 0.7;
    }
  }

  select {
    width: 100%;
    border: none;
    outline: none;
    padding: 12px 40px 12px 16px;
    border-radius: 8px;
    text-overflow: ellipsis;
    color: var(--text-color);
    background: var(--secondary-color);
    box-shadow: var(--box-shadow);
    transition: all 0.2s ease;
    cursor: pointer;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  mat-icon {
    position: absolute;
    right: 12px;
    top: 69%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--text-color);
    transition: transform 0.3s ease;
    opacity: 0.7;

    &.rotated {
      transform: translateY(-50%) rotate(180deg);
    }
  }
}

.card__container {
  gap: 30px;
  display: flex;
  overflow-y: auto;
  padding: 0 1vw 2vw 0.7vw;
  flex-direction: column;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 3px;
    background-color: #f93f03;
  }
}

// CARD
.card {
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  background-color: var(--secondary-color);
  transition: all ease 0.3s;

  &:hover {
    transform: translateY(-4px);
  }

  // Card Header
  &__header {
    width: 100%;
    padding: 20px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 4px;
    border-left: 5px solid var(--orange-color);
    transition: border-radius 1s ease;
  }

  // Card Layout Components
  &__primary {
    display: flex;
    flex-direction: column;
  }

  &__secondary {
    height: 100%;
    gap: 20px;
    display: flex;
  }

  // BOTÃO DE NOTA FISCAL
  &__nf {
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    color: var(--gray-color);
    outline: none;
    background: transparent;
    border: none;
    transition: all ease 0.2s;

    &:hover {
      color: var(--orange-color);
    }

    mat-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: clamp(1.1rem, 1.4vw, 1.5rem);
    }

    span {
      font-size: clamp(0.6rem, 0.80vw, 0.9rem);
    }
  }

  &__top,
  &__bottom {
    gap: 8px;
    display: flex;
    align-items: center;
  }

  // TIPOS DE LETRAS
  &__title {
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);
    font-weight: 600;
    color: var(--text-color);

    &--info {
      color: var(--fourth-color);
    }
  }

  &__subtitle {
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);
    font-weight: 500;
    color: var(--gray-color);

    &--margin {
      width: 90%;
      height: 24px;
      margin: 5px 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  // CORPO DO CARD
  &__body {
    border-top: 2px solid var(--primary-color);
  }

  // SEÇÃO DE DETALHES
  &__details {
    padding: 20px;
    display: grid;
    grid-template-columns: 40% auto auto auto auto auto;
  }
}

// CARD DE AVISO SE NÃO HOUVER CARDS NA API
.card__empty {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  background-color: var(--secondary-color);
  font-weight: 600;
  color: var(--text-color);
  font-size: clamp(0.6rem, 0.80vw, 0.9rem);
}

// CARD LOAGING PARA CARREGAR OS CARDS DA API
.card__loading {
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

// ESTILO GERAL PARA SPINNERS
:host ::ng-deep mat-progress-spinner {
  width: 3vw !important;
  height: 3vw !important;
}

:host ::ng-deep mat-progress-spinner circle {
  stroke: var(--orange-color);
  stroke-width: 8%;
}
