.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card__container {
  gap: 30px;
  height: 85%;
  display: flex;
  overflow-y: auto;
  padding: 2vw 1vw 2vw 0;
  flex-direction: column;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 3px;
    background-color: #f93f03;
  }
}

// CARD
.card {
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  background-color: var(--secondary-color);
  transition: all ease 0.3s;

  &:hover {
    transform: translateY(-4px);
  }

  // TIPOGRAFIA DO CARD
  &__title {
    font-weight: 600;
    color: var(--text-color);
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);
  }

  &__subtitle {
    font-weight: 500;
    color: var(--gray-color);
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);
  }

  // CABEÇALHO DO CARD
  &__header {
    width: 100%;
    padding: 20px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 5px solid var(--orange-color);
    transition: border-radius 1s ease;
  }

  &:has(.card__body.show) .card__header {
    border-bottom-left-radius: 0;
  }

  &__header.header-expanded {
    border-bottom-left-radius: 0;
  }

  &__primary {
    display: flex;
    flex-direction: column;
  }

  &__top {
    gap: 8px;
    display: flex;
  }

  &__secondary {
    gap: 8px;
    display: flex;
  }

  &__text {
    gap: 8px;
    display: flex;
  }

  // CORPO DO CARD
  &__body {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;

    &.show {
      max-height: 1000px;
      overflow: visible;
      border-top: 5px solid var(--primary-color);
    }
  }

  &__details {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }

  &__input {
    outline: none;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    color: var(--gray-color);
    background-color: transparent;
    border: 1px solid var(--gray-color);
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);
  }

  // BOTÃO DO CARD
  &__button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    grid-column: 1/-1;
    border-radius: 4px;
    letter-spacing: 4px;
    transition: all ease 0.2s;
    color: var(--sidebar-color);
    box-shadow: var(--box-shadow);
    padding: clamp(0.6rem, 1vw, 2rem);
    background-color: var(--third-color);
    font-size: clamp(0.6rem, 0.80vw, 0.9rem);

    &:hover {
      transform: translateY(-4px);
    }
  }
}

// CARD DE AVISO SE NÃO HOUVER CARDS NA API
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  background-color: var(--secondary-color);
  font-weight: 600;
  color: var(--text-color);
  font-size: clamp(0.6rem, 0.80vw, 0.9rem);
}

// CARD LOAGING PARA CARREGAR OS CARDS DA API
.loading {
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

// SCRIPT PARA APARECER O LOADING
:host ::ng-deep mat-progress-spinner {
  width: 3vw !important;
  height: 3vw !important;
}

:host ::ng-deep mat-progress-spinner circle {
  stroke: var(--orange-color);
  stroke-width: 8%;
}
